<!DOCTYPE html>
<html>
	<head>
		<title>About Normal Guys</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/about.css">
	
	</head>
<body>
    <header>
		<nav>
			<div class="logo">
				<a href="about.html"><img src="img/logo.png" alt="Normal Guys"></a>
			</div>
			<div class="nav-links">
				<ul>
					<li><a href="index.html">Home</a></li>
                    <li><a href="employee.php">Employee</a></li>
                    <li><a href="review.php">Game Review</a></li>
                    <li><a href="product.php">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
				</ul>
			</div>
            <div class="nav-buttons" id="nav-buttons">
                <a href="singup.html" class="sign-up" id="button">Sign up</a>
                <a href="#" style="display:none;" id="manage-button">Manage Account</a> 
            </div>
		</nav>
	</header>

	<main>
		<section class="about-us">
			<h2>About Us</h2>
            <p>At Normal Guys, we want to create a web that efficiently finds and supports customers looking for games. We establish a diverse and extensive inventory that caters to the gaming community's every need, offering a wide range of information games ensuring that we can meet the varied preferences and interests of our valued customers.</p>
            <p>Additionally, We try to create a user-friendly website that efficiently helps customers to find the games. Our goal is to provide a valuable resource for gamers by offering a well-organized platform that has detailed information about games, and provides easy access to download or purchase games.</p>
			
            <h3>Our Team</h3>
            <p>Meet the team Normal Guys! We are a group of Computer Science seniors at University of Washington - Tacoma. Each member brings a unique set of skills and perspectives, creating a dynamic and collaborative environment. We thrive on open communication, creativity, and a shared commitment. </p>
            <div class="group-member">
                <ul>
                    <li><strong>Soe Lin</strong> - soel2@uw.edu</li>
                    <li><strong>Hieu Nguyen</strong> - hieu2705@uw.edu</li>
                    <li><strong>Mey Vo</strong> - meyw@uw.edu</li>
                    <li><strong>Minh Le</strong> - mle21@uw.edu</li>
                </ul>
            </div>            
            <h3>Our Goals</h3>
            <ul>
                <li><strong>Establish an Efficient Gaming Hub:</strong> We're creating a web platform to help gamers find and acquire their favorite titles easily, making the process streamlined and supportive.</li>
			    <li><strong>User-Friendly Experience:</strong> Our goal is to design a website that simplifies the gaming discovery journey. We aim to provide a user-friendly platform with detailed game information, ensuring effortless access for downloads or purchases.</li>
                <li><strong>Vibrant Gaming Community:</strong> We want to create a lively gaming community on our platform where gamers can connect, share experiences, and collaborate.</li>
                <li><strong>Stay Updated with Gaming Trends:</strong> We're committed to keeping our platform current with the latest gaming trends and releases, ensuring our users stay at the forefront of the gaming scene.</li>
            </ul>
            
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Normal Guys. All rights reserved.</p>
    </footer>
    </body>
</html>
