<!DOCTYPE html>
<html>
	<head>
		<title>About Normal Guys</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/index.css">
	
	</head>
	<body>
		<header>
			<nav>
				<div class="logo">
					<a href="about.html"><img src="img/logo.png" alt="Normal Guys"></a>
				</div>
				<div class="nav-links">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="employee.php">Employee</a></li>
						<li><a href="review.php">Game Review</a></li>
						<li><a href="product.php">Products</a></li>
						<li><a href="about.html">About Us</a></li>
					</ul>
				</div>
				<div class="nav-buttons" id="nav-buttons">
					<a href="singup.html" class="sign-up" id="button">Sign up</a>
					<a href="#" style="display:none;" id="manage-button">Manage Account</a> 
				</div>
			</nav>
		</header>
    <main>
		<section class="hero">
			<h1>Welcome to Normal Guys</h1>
			<p>Best place to that efficiently finds and supports customers looking for games. We establish a diverse and extensive inventory that caters to the gaming community's every need, offering a wide range of information games ensuring that we can meet the varied preferences and interests of our valued customers.</p>
			<a href="#" class="cta-button">Get started now</a>
		</section>
		<section class="features">
			<h2>What we offer</h2>
			<div class="feature">
				<div class="icon">
                    <img src="img/list_icon.png" alt="List icon">
				</div>
				<div class="text">
					<h3>Easy Listing</h3>
					<p>List your items quickly and easily. Add photos, descriptions, and pricing information to attract buyers.</p>
				</div>
			</div>
			<div class="feature">
				<div class="icon">
                    <img src="img/search_icon.png" alt="Search icon">
				</div>
				<div class="text">
					<h3>Powerful Search</h3>
					<p>Search for items based on keywords, categories, and other filters. Find exactly what you need, fast.</p>
				</div>
			</div>
		</section>
	</main>
    <footer>
        <p>&copy; 2023 Normal Guys. All rights reserved.</p>
    </footer>
    </body>
</html>

