/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f0f0f0;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header {
    background-color: #323433;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}


.logo {
    margin-right: 40px;
}

.logo img {
    max-height: 80px;
}

.nav-links {
    margin-right: auto;
}

.nav-links ul {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-right: 30px;
}

.nav-links a {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    transition: color 0.2s ease-in-out;
}

.nav-buttons a {
    display: inline-block;
    padding: 10px 20px;
    margin-left: 20px;
    background-color: #fff;
    color: #3f3e68;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.2s ease-in-out;
}

.nav-buttons a:hover {
    background-color: #4a9069;
    color: #fff;
}


/* Main styles */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
}

.about-us {
    margin-bottom: 50px;
}

.about-us h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}

.about-us p {
    margin-bottom: 40px;
    font-size: 15px;
    line-height: 1.5;
}

.about-us h3 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: left;
}

.group-member{

}


.group-member li {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 15px;
}

footer {
    background-color: #323533;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 15px;
}

footer p {
    font-size: 14px;
}