* { box-sizing: border-box; }
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap');


body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f0f0f0;
}


.container {
  display: flex;
  height: 100vh;
}

.left {	
  background-color: #5d5959;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  animation-name: left;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-delay: 1s;
}

.feature .icon img {
  flex: 1;
  background-color: #000;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}




.header > h2 {
  margin: 0;
  color: #38897f;
}

.header > h4 {
  margin-top: 10px;
  font-weight: normal;
  font-size: 15px;
  color: rgba(251, 250, 250, 0.4);
}
#signup-form{
	display: none;
}

.form {
  max-width: 80%;
  display: flex;
  flex-direction: column;
}
.form-field {
	height: 46px;
	padding: 0 16px;
	border: 2px solid #bab6b6;
	border-radius: 4px;
	font-family: 'Rubik', sans-serif;
	outline: 0;
	transition: .2s;
	margin-top: 20px;
  }
  
  .form-field:focus {
	border-color: #e1e5e9;
  }

.form p {
  text-align: center;
  font-size: 13px;
}

.form a {
  color: #faf7f7;
  text-align: center;
  font-size: 13px;
}


.form input[type="submit"] {
  padding: 12px 10px;
  border: 0;
  background: linear-gradient(to right, #ebeeee 0%,#b1afb2 100%);  
  border-radius: 3px;
  margin-top: 10px;
  color: #fff;
  letter-spacing: 1px;
  font-family: 'Rubik', sans-serif;
}
#message {
 color: red;
 font-size: 14px;
 text-align: right;
 margin-top: 10px;
}



.animation {
  animation-name: move;
  animation-duration: .4s;
  animation-fill-mode: both;
  animation-delay: 2s;
}

.a1 {
  animation-delay: 2s;
}

.a2 {
  animation-delay: 2.1s;
}

.a3 {
  animation-delay: 2.2s;
}

.a4 {
  animation-delay: 2.3s;
}

.a5 {
  animation-delay: 2.4s;
}

.a6 {
  animation-delay: 2.5s;
}

@keyframes move {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

@keyframes left {
  0% {
    opacity: 0;
    width: 0;
  }

  100% {
    opacity: 1;
    padding: 20px 40px;
    width: 440px;
  }
}